[uwsgi]
# wsgi-file specify the source file where your application resides
wsgi-file=app.py
# callable is the name of your application; application = Flask(__name__)
callable=application
master=true
processes=2
threads=2
single-interpreter=true
# without die-on-term = true, you can not kill uwsgi process via kill xxx
die-on-term=true
# uWSGI will not run if it can not find the application to run
need-app = true