server{
    listen 80;
    server_name $SERVER_NAME;

    location /frontend {
        proxy_set_header Host $host;
        proxy_pass http://0.0.0.0:3000;
    }

    location /backend {
        proxy_set_header Host $host;
        proxy_pass http://0.0.0.0:5000;
    }
}